input {
  tcp {
    port => 5544
    type => syslog
  }
  udp {
    port => 5544
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      overwrite => "message"
      match => {
        "message" => "^(?:<%{POSINT:syslog_pri}> ?)?%{SYSLOGTIMESTAMP:timestamp} %{IPORHOST:host} (?:%{PROG:program}(?:\[%{POSINT:pid}\])?:) ?PRCSS %{PROG:mess_type} %{INT:value:int}%{GREEDYDATA:additional}"
      }
    }
    syslog_pri { }
    date {
      # season to taste for your own syslog format(s)
      match => [ "timestamp",  "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }
  }
}

output {
  stdout {codec => rubydebug}
  elasticsearch {
    host => localhost
    protocol => http
  }
}
